<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendXibCell" rowHeight="121" id="KGk-i7-Jjw" customClass="FriendXibCell" customModule="VKClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-p2-nPb">
                        <rect key="frame" x="16" y="15.5" width="90" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-g3-S1N">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Yu-g3-S1N" secondAttribute="trailing" id="2u5-H3-jjE"/>
                            <constraint firstAttribute="width" secondItem="qbp-p2-nPb" secondAttribute="height" multiplier="1:1" priority="999" id="7ME-oK-pDp"/>
                            <constraint firstItem="3Yu-g3-S1N" firstAttribute="top" secondItem="qbp-p2-nPb" secondAttribute="top" id="Jfd-Ou-Dhb"/>
                            <constraint firstAttribute="width" constant="90" id="LMa-fM-Rak"/>
                            <constraint firstItem="3Yu-g3-S1N" firstAttribute="leading" secondItem="qbp-p2-nPb" secondAttribute="leading" id="O9t-kX-thY"/>
                            <constraint firstAttribute="bottom" secondItem="3Yu-g3-S1N" secondAttribute="bottom" id="vqZ-Os-quX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-Ee-Ae9">
                        <rect key="frame" x="215" y="50" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="kBv-KE-0Fa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rqa-Ee-Ae9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7bJ-sC-6nc"/>
                    <constraint firstAttribute="trailing" secondItem="rqa-Ee-Ae9" secondAttribute="trailing" constant="10" id="Lou-L7-cjb"/>
                    <constraint firstItem="rqa-Ee-Ae9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qbp-p2-nPb" secondAttribute="trailing" constant="16" id="qgC-8i-cgR"/>
                    <constraint firstItem="qbp-p2-nPb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tmH-Cd-vId"/>
                    <constraint firstItem="qbp-p2-nPb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tpY-HZ-wFX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="friendImageView" destination="3Yu-g3-S1N" id="uXP-nU-FR5"/>
                <outlet property="friendNameLabel" destination="rqa-Ee-Ae9" id="65P-Xk-86X"/>
                <outlet property="shadowView" destination="qbp-p2-nPb" id="AcR-3X-Rj3"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
</document>
